<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ChangeLog</title>
<link rel="stylesheet" href="svn2html.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>ChangeLog</h1>
<ul class="changelog_entries">
<li class="changelog_entry">
<span class="changelog_date">2009-09-30</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r102" href="#r102">[r102]</a>
</span> <span class="changelog_files">ssfpc.pas</span> <span class="changelog_message">Next fixes for FPC...</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2009-09-29</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r101" href="#r101">[r101]</a>
</span> <span class="changelog_files">ssfpc.pas</span> <span class="changelog_message">Fixed fpBind call.</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r100" href="#r100">[r100]</a>
</span> <span class="changelog_files">ssfpc.pas</span> <span class="changelog_message">Improved compatibility with FPC 2.x.x</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r99" href="#r99">[r99]</a>
</span> <span class="changelog_files">ldapsend.pas</span> <span class="changelog_message">D2009 compatibility fix</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2009-06-08</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r98" href="#r98">[r98]</a>
</span> <span class="changelog_files">blcksock.pas</span> <span class="changelog_message">Enabled socket options for send and receive timeout at Linux platform.</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2009-06-05</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r97" href="#r97">[r97]</a>
</span> <span class="changelog_files">synaip.pas</span> <span class="changelog_message">Added ExpandIP6 and fixed StrToIp6.</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2009-04-03</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r96" href="#r96">[r96]</a>
</span> <span class="changelog_files">clamsend.pas</span> <span class="changelog_message">Updated ClamD support for compatibility with ClamAV 0.95. (new set of scan functions for new API - old functions are broken in this ClamAV version!</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2008-10-02</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r95" href="#r95">[r95]</a>
</span> <span class="changelog_files">blcksock.pas, httpsend.pas, ssl_openssl.pas, ssl_openssl_lib.pas, sswin32.pas, synadbg.pas, synaicnv.pas, synaip.pas, synamisc.pas, synaser.pas, synautil.pas, tlntsend.pas</span> <span class="changelog_message">Changes for Delphi 2009 compatibility.</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2008-06-11</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r94" href="#r94">[r94]</a>
</span> <span class="changelog_files">ftpsend.pas</span> <span class="changelog_message">Using TStream.Position instead of TStream.Seek. Better compatibility with large streams.</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r93" href="#r93">[r93]</a>
</span> <span class="changelog_files">blcksock.pas</span> <span class="changelog_message">TBlockSocket.SendStreamRaw is capable to work with large streams (&gt;2GB)</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2008-04-29</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r92" href="#r92">[r92]</a>
</span> <span class="changelog_files">synamisc.pas</span> <span class="changelog_message">Added GetLocalIPs helper function, fixed GetDNS function for DNS assigned by DHCP.</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r91" href="#r91">[r91]</a>
</span> <span class="changelog_files">httpsend.pas, mimepart.pas, synautil.pas</span> <span class="changelog_message">THTTPSend can handle folded headers in HTTP reply</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r90" href="#r90">[r90]</a>
</span> <span class="changelog_files">synadbg.pas</span> <span class="changelog_message">Added synadbg.pas unit.</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2008-04-26</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r89" href="#r89">[r89]</a>
</span> <span class="changelog_files">httpsend.pas</span> <span class="changelog_message">Better handling of KeepAlives.</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r88" href="#r88">[r88]</a>
</span> <span class="changelog_files">httpsend.pas</span> <span class="changelog_message">fixed  endless loop when unexpected 100 response is readed in THTTPSend</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2008-04-25</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r87" href="#r87">[r87]</a>
</span> <span class="changelog_files">mimepart.pas</span> <span class="changelog_message">Changed defaults for MIME part. (8-bit encoding as default and current system charset as default encoding.)</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r86" href="#r86">[r86]</a>
</span> <span class="changelog_files">mimepart.pas</span> <span class="changelog_message">filename in 'content-disposition' header have higher priority then filename in 'mime-type' header</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r85" href="#r85">[r85]</a>
</span> <span class="changelog_files">ldapsend.pas</span> <span class="changelog_message">Added TLDAPAttributeList.Find</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r84" href="#r84">[r84]</a>
</span> <span class="changelog_files">synaser.pas</span> <span class="changelog_message">Added synaser.pas</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2008-04-24</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r82" href="#r82">[r82]</a>
</span> <span class="changelog_files">blcksock.pas, dnssend.pas, ftpsend.pas, httpsend.pas, imapsend.pas, mimeinln.pas, mimemess.pas, mimepart.pas, nntpsend.pas, pingsend.pas, pop3send.pas, smtpsend.pas, snmpsend.pas, sntpsend.pas, ssfpc.pas, ssl_sbb.pas, ssl_streamsec.pas, sslinux.pas, sswin32.pas, synacode.pas, synacrypt.pas, synafpc.pas, synachar.pas, synaicnv.pas, synaip.pas, synautil.pas, tlntsend.pas</span> <span class="changelog_message">Release 38</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r80" href="#r80">[r80]</a>
</span> <span class="changelog_files">blcksock.pas, clamsend.pas, dnssend.pas, ftpsend.pas, httpsend.pas, ldapsend.pas, mimepart.pas, pingsend.pas, pop3send.pas, snmpsend.pas, ssdotnet.pas, ssfpc.pas, ssl_cryptlib.pas, ssl_openssl.pas, ssl_openssl_lib.pas, ssl_sbb.pas, sslinux.pas, sswin32.pas, synafpc.pas, synachar.pas, synaicnv.pas, synaip.pas, synamisc.pas, synautil.pas, synsock.pas, winver.pp</span> <span class="changelog_message">Release 37</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r78" href="#r78">[r78]</a>
</span> <span class="changelog_files">asn1util.pas, blcksock.pas, dnssend.pas, ftpsend.pas, httpsend.pas, imapsend.pas, ldapsend.pas, mimeinln.pas, mimemess.pas, mimepart.pas, nntpsend.pas, pop3send.pas, slogsend.pas, smtpsend.pas, snmpsend.pas, sntpsend.pas, ssl_cryptlib.pas, ssl_openssl.pas, ssl_openssl_lib.pas, ssl_streamsec.pas, sslinux.pas, synacode.pas, synachar.pas, synaicnv.pas, synassl.pas, synautil.pas, tlntsend.pas</span> <span class="changelog_message">Release 36</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r76" href="#r76">[r76]</a>
</span> <span class="changelog_files">blcksock.pas, ftpsend.pas, httpsend.pas, ldapsend.pas, mimepart.pas, nntpsend.pas, sslinux.pas, synacode.pas, synachar.pas, synaicnv.pas, synautil.pas, winver.pp</span> <span class="changelog_message">Release 35</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r74" href="#r74">[r74]</a>
</span> <span class="changelog_files">blcksock.pas, dnssend.pas, ftpsend.pas, httpsend.pas, synacode.pas, synassl.pas</span> <span class="changelog_message">Release 34</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r72" href="#r72">[r72]</a>
</span> <span class="changelog_files">asn1util.pas, blcksock.pas, dnssend.pas, ftpsend.pas, ftptsend.pas, httpsend.pas, imapsend.pas, ldapsend.pas, mimeinln.pas, mimemess.pas, mimepart.pas, nntpsend.pas, pingsend.pas, pop3send.pas, slogsend.pas, smtpsend.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas, ssdotnet.pas, sslinux.pas, sswin32.pas, synacode.pas, synafpc.pas, synachar.pas, synaicnv.pas, synamisc.pas, synassl.pas, synautil.pas, synsock.pas, tlntsend.pas</span> <span class="changelog_message">Release 33</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r70" href="#r70">[r70]</a>
</span> <span class="changelog_files">asn1util.pas, blcksock.pas, dnssend.pas, ftpsend.pas, ftptsend.pas, httpsend.pas, imapsend.pas, ldapsend.pas, mimeinln.pas, mimemess.pas, mimepart.pas, nntpsend.pas, pingsend.pas, pop3send.pas, slogsend.pas, smtpsend.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas, synacode.pas, synafpc.pas, synachar.pas, synamisc.pas, synassl.pas, synautil.pas, synsock.pas, tlntsend.pas</span> <span class="changelog_message">Release 32</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r68" href="#r68">[r68]</a>
</span> <span class="changelog_files">asn1util.pas, blcksock.pas, dnssend.pas, ftpsend.pas, httpsend.pas, imapsend.pas, mimeinln.pas, mimemess.pas, mimepart.pas, nntpsend.pas, pingsend.pas, pop3send.pas, slogsend.pas, smtpsend.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas, synacode.pas, synachar.pas, synamisc.pas, synassl.pas, synautil.pas, synsock.pas, tlntsend.pas</span> <span class="changelog_message">Release 31</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r66" href="#r66">[r66]</a>
</span> <span class="changelog_files">asn1util.pas, blcksock.pas, dnssend.pas, ftpsend.pas, httpsend.pas, imapsend.pas, mimeinln.pas, mimemess.pas, mimepart.pas, nntpsend.pas, pingsend.pas, pop3send.pas, slogsend.pas, smtpsend.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas, synacode.pas, synachar.pas, synamisc.pas, synassl.pas, synautil.pas, synsock.pas, tlntsend.pas</span> <span class="changelog_message">Release 30</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r64" href="#r64">[r64]</a>
</span> <span class="changelog_files">asn1util.pas, blcksock.pas, dnssend.pas, ftpsend.pas, httpsend.pas, imapsend.pas, mimeinln.pas, mimemess.pas, mimepart.pas, nntpsend.pas, pingsend.pas, pop3send.pas, slogsend.pas, smtpsend.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas, synacode.pas, synachar.pas, synassl.pas, synautil.pas, synsock.pas</span> <span class="changelog_message">Release 29</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r62" href="#r62">[r62]</a>
</span> <span class="changelog_files">synassl.pas, synassl.pas.x</span> <span class="changelog_message">Release 28</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r61" href="#r61">[r61]</a>
</span> <span class="changelog_files">blcksock.pas, ftpsend.pas, httpsend.pas, imapsend.pas, mimemess.pas, mimepart.pas, pop3send.pas, smtpsend.pas, synacode.pas, SynaSSL.pas, synassl.pas.x, synautil.pas</span> <span class="changelog_message"></span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r60" href="#r60">[r60]</a>
</span> <span class="changelog_files">imapsend.pas, imapsend.pas.x, nntpsend.pas, nntpsend.pas.x</span> <span class="changelog_message"></span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r59" href="#r59">[r59]</a>
</span> <span class="changelog_files">IMAPsend.pas, imapsend.pas.x, NNTPsend.pas, nntpsend.pas.x</span> <span class="changelog_message"></span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r57" href="#r57">[r57]</a>
</span> <span class="changelog_files">blcksock.pas, ftpsend.pas, httpsend.pas, mimemess.pas, mimepart.pas, smtpsend.pas, synacode.pas, SynaSSL.pas, synautil.pas</span> <span class="changelog_message">Release 27</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r55" href="#r55">[r55]</a>
</span> <span class="changelog_files">asn1util.pas, blcksock.pas, IMAPsend.pas, mimeinln.pas, mimemess.pas, mimepart.pas, NNTPsend.pas, pingsend.pas, pop3send.pas, slogsend.pas, snmpsend.pas, sntpsend.pas, synacode.pas, synachar.pas, synautil.pas</span> <span class="changelog_message">Release 26</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r53" href="#r53">[r53]</a>
</span> <span class="changelog_files">asn1util.pas, blcksock.pas, dnssend.pas, ftpsend.pas, httpsend.pas, mimepart.pas, pingsend.pas, slogsend.pas, snmpsend.pas, snmptrap.pas, synachar.pas, synautil.pas</span> <span class="changelog_message">Release 25</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r51" href="#r51">[r51]</a>
</span> <span class="changelog_files">blcksock.pas, dnssend.pas, ftpsend.pas, httpsend.pas, mimemess.pas, mimepart.pas, pingsend.pas, pop3send.pas, smtpsend.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas, synacode.pas, synahook.pas, synachar.pas, synautil.pas, synsock.pas</span> <span class="changelog_message">Release 24</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r49" href="#r49">[r49]</a>
</span> <span class="changelog_files">asn1util.pas, blcksck2.pas, blcksock.pas, dnssend.pas, httpsend.pas, mimechar.pas, mimeinln.pas, mimemess.pas, mimepart.pas, pingsend.pas, pop3send.pas, smtpsend.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas, synacode.pas, synahook.pas, synachar.pas, synautil.pas, synsock.pas</span> <span class="changelog_message">Release 23</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r47" href="#r47">[r47]</a>
</span> <span class="changelog_files">asn1util.pas, dnssend.pas, httpsend.pas, mimechar.pas, mimemess.pas, pingsend.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas, synacode.pas, synautil.pas, synsock.pas</span> <span class="changelog_message">Release 22</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r45" href="#r45">[r45]</a>
</span> <span class="changelog_files">blcksck2.pas, blcksock.pas, dnssend.pas, httpsend.pas, mimechar.pas, mimeinln.pas, mimemess.pas, mimepart.pas, pingsend.pas, pop3send.pas, smtpsend.pas, sntpsend.pas, synautil.pas, synsock.pas</span> <span class="changelog_message">Release 21</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r43" href="#r43">[r43]</a>
</span> <span class="changelog_files">pop3send.pas, smtpsend.pas, synacode.pas</span> <span class="changelog_message">Release 20</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r41" href="#r41">[r41]</a>
</span> <span class="changelog_files">blcksock.pas, mimemess.pas, mimepart.pas, pop3send.pas</span> <span class="changelog_message">Release 19</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r39" href="#r39">[r39]</a>
</span> <span class="changelog_files">blcksock.pas, httpsend.pas, smtpsend.pas, synacode.pas, synautil.pas</span> <span class="changelog_message">Release 18</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r37" href="#r37">[r37]</a>
</span> <span class="changelog_files">asn1util.pas, blcksock.pas, snmpsend.pas, snmptrap.pas</span> <span class="changelog_message">Release 17</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r35" href="#r35">[r35]</a>
</span> <span class="changelog_files">httpsend.pas, smtpsend.pas, synacode.pas, synautil.pas</span> <span class="changelog_message">Release 16</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r33" href="#r33">[r33]</a>
</span> <span class="changelog_files">mimechar.pas, mimemess.pas, mimepart.pas, synacode.pas, synautil.pas</span> <span class="changelog_message">Release 15</span>
</li>
<li class="changelog_entry">
<span class="changelog_date">2008-04-23</span> <span class="changelog_author">geby</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r31" href="#r31">[r31]</a>
</span> <span class="changelog_files">asn1util.pas, mimeinln.pas, mimemess.pas, mimepart.pas, synacode.pas, synautil.pas</span> <span class="changelog_message">Release 14</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r29" href="#r29">[r29]</a>
</span> <span class="changelog_files">asn1util.pas, mimechar.pas, mimepart.pas, pingsend.pas, snmpsend.pas, snmptrap.pas, synacode.pas, synautil.pas</span> <span class="changelog_message">Release 13</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r27" href="#r27">[r27]</a>
</span> <span class="changelog_files">asn1util.pas, blcksck2.pas, blcksock.pas, dnssend.pas, httpsend.pas, mimechar.pas, mimemess.pas, mimepart.pas, pingsend.pas, smtpsend.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas, synacode.pas, synautil.pas</span> <span class="changelog_message">Release 12</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r25" href="#r25">[r25]</a>
</span> <span class="changelog_files">asn1util.pas, blcksck2.pas, blcksock.pas, dnssend.pas, httpsend.pas, pingsend.pas, smtpsend.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas, synautil.pas</span> <span class="changelog_message">Release 11</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r21" href="#r21">[r21]</a>
</span> <span class="changelog_files">asn1util.pas, snmpsend.pas, snmptrap.pas, sntpsend.pas</span> <span class="changelog_message">Release 10</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r19" href="#r19">[r19]</a>
</span> <span class="changelog_files">smtpsend.pas</span> <span class="changelog_message">Release 9</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r17" href="#r17">[r17]</a>
</span> <span class="changelog_files">blcksock.pas, smtpsend.pas, sntpsend.pas</span> <span class="changelog_message">Release 8</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r15" href="#r15">[r15]</a>
</span> <span class="changelog_files">blcksck2.pas, blcksock.pas, pingsend.pas</span> <span class="changelog_message">Release 7</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r13" href="#r13">[r13]</a>
</span> <span class="changelog_files">asn1util.pas, httpsend.pas, snmpsend.pas, snmptrap.pas, synautil.pas</span> <span class="changelog_message">Release 6</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r11" href="#r11">[r11]</a>
</span> <span class="changelog_files">dnssend.pas, snmpsend.pas</span> <span class="changelog_message">Release 5</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r9" href="#r9">[r9]</a>
</span> <span class="changelog_files">snmpsend.pas, synautil.pas</span> <span class="changelog_message">Release 4</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r7" href="#r7">[r7]</a>
</span> <span class="changelog_files">blcksock.pas, httpsend.pas, smtpsend.pas, synautil.pas</span> <span class="changelog_message">Release 3</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r5" href="#r5">[r5]</a>
</span> <span class="changelog_files">blcksock.pas, smtpsend.pas</span> <span class="changelog_message">Release 2</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r2" href="#r2">[r2]</a>
</span> <span class="changelog_files">blcksock.pas</span> <span class="changelog_message">Release 1</span>
</li>
<li class="changelog_change">
<span class="changelog_revision">
<a id="r1" href="#r1">[r1]</a>
</span> <span class="changelog_files">.</span> <span class="changelog_message">Created folder remotely</span>
</li>
</ul>
<p class="changelog_footer">Generated by <a href="http://ch.tudelft.nl/~arthur/svn2cl/">svn2cl 0.9</a>
</p>
</body>
</html>
