<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>All Types</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Types</h1>
<table class="itemstable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaicnv.html#argptr">argptr</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#DES_cblock">DES_cblock</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaicnv.html#iconv_t">iconv_t</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PBIO">PBIO</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PDES_cblock">PDES_cblock</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PFunction">PFunction</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PInteger">PInteger</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PPasswdCb">PPasswdCb</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PRSA">PRSA</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PSSL">PSSL</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PSslPtr">PSslPtr</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PX509">PX509</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaicnv.html#size_t">size_t</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SslPtr">SslPtr</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacrypt.html#TDesKeyData">TDesKeyData</a></td>
<td class="itemunit"><a class="bold"  href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc">Datatype for holding one DES key data</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ftpsend.html#TFTPStatus">TFTPStatus</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">Procedural type for OnStatus event. Sender is calling <a class="normal" href="ftpsend.TFTPSend.html">TFTPSend</a> object. Value is FTP command or reply to this comand. (if it is reply, Response is <code>True</code>).</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#THookAfterConnect">THookAfterConnect</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">This procedural type is used for hook OnAfterConnect. By this hook you can insert your code after TCP socket has been sucessfully connected.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#THookCreateSocket">THookCreateSocket</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">This procedural type is used for hook OnCreateSocket. By this hook you can insert your code after initialisation of socket. (you can set special socket options, etc.)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#THookDataFilter">THookDataFilter</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">This procedural type is used for DataFilter hooks.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#THookHeartbeat">THookHeartbeat</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">This procedural type is used for hook OnHeartbeat. By this hook you can call your code repeately during long socket operations. You must enable heartbeats by <code>HeartbeatRate</code> property!</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#THookMonitor">THookMonitor</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">This procedural type is used for monitoring of communication.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#THookSerialReason">THookSerialReason</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">Possible status event types for <a class="normal" href="synaser.html#THookSerialStatus">THookSerialStatus</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#THookSerialStatus">THookSerialStatus</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">procedural prototype for status event hooking</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#THookSocketReason">THookSocketReason</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Types of OnStatus events</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#THookSocketStatus">THookSocketStatus</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Procedural type for OnStatus event. Sender is calling TBlockSocket object, Reason is one of set Status events and value is optional data.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="mimepart.html#THookWalkPart">THookWalkPart</a></td>
<td class="itemunit"><a class="bold"  href="mimepart.html">mimepart</a></td>
<td class="itemdesc">Procedural type for <a class="normal" href="mimepart.TMimePart.html">TMimePart</a>.<a class="normal" href="mimepart.TMimePart.html#WalkPart">WalkPart</a> hook</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="pingsend.html#TICMPError">TICMPError</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">List of possible ICMP reply packet types.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaip.html#TIp6Bytes">TIp6Bytes</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">binary form of IPv6 adress (for string conversion routines)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaip.html#TIp6Words">TIp6Words</a></td>
<td class="itemunit"><a class="bold"  href="synaip.html">synaip</a></td>
<td class="itemdesc">binary form of IPv6 adress (for string conversion routines)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#TLDAPModifyOp">TLDAPModifyOp</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">Define possible operations for LDAP MODIFY operations.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#TLDAPSearchAliases">TLDAPSearchAliases</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">Specify possible values about alias dereferencing.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#TLDAPSearchScope">TLDAPSearchScope</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">Specify possible values for search scope.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftpsend.html#TLogonActions">TLogonActions</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">Array for holding definition of logon sequence.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="mimemess.html#TMessHeaderClass">TMessHeaderClass</a></td>
<td class="itemunit"><a class="bold"  href="mimemess.html">mimemess</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="mimemess.html#TMessPriority">TMessPriority</a></td>
<td class="itemunit"><a class="bold"  href="mimemess.html">mimemess</a></td>
<td class="itemdesc">Possible values for message priority</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synachar.html#TMimeChar">TMimeChar</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Type with all supported charsets.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="mimepart.html#TMimeEncoding">TMimeEncoding</a></td>
<td class="itemunit"><a class="bold"  href="mimepart.html">mimepart</a></td>
<td class="itemdesc">The various types of possible part encodings.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="mimepart.html#TMimePrimary">TMimePrimary</a></td>
<td class="itemunit"><a class="bold"  href="mimepart.html">mimepart</a></td>
<td class="itemdesc">The four types of MIME parts. (textual, multipart, message or any other binary data.)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synachar.html#TMimeSetChar">TMimeSetChar</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Set of any charsets.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="pop3send.html#TPOP3AuthType">TPOP3AuthType</a></td>
<td class="itemunit"><a class="bold"  href="pop3send.html">pop3send</a></td>
<td class="itemdesc">The three types of possible authorization methods for &quot;logging in&quot; to a POP3 server.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#TSocketFamily">TSocketFamily</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Specify family of socket.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#TSocksType">TSocksType</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">specify possible values of SOCKS modes.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#TSpecials">TSpecials</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#TSSLClass">TSSLClass</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#TSSLType">TSSLType</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Specify requested SSL/TLS version for secure connection.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#TSynaOptionType">TSynaOptionType</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">Specify type of socket delayed option.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#TSyslogSeverity">TSyslogSeverity</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">Define possible priority of Syslog message</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.html#TTelnetState">TTelnetState</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">State of telnet protocol</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="httpsend.html#TTransferEncoding">TTransferEncoding</a></td>
<td class="itemunit"><a class="bold"  href="httpsend.html">httpsend</a></td>
<td class="itemdesc">These encoding types are used internally by the THTTPSend object to identify the transfer data types.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#TV3Auth">TV3Auth</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">Type of SNMPv3 authorization</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#TV3Flags">TV3Flags</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">Possible values for SNMPv3 flags.</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2009-10-08 16:24:27</em>
</span>
</body></html>
