<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>tlntsend</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit tlntsend</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section"  href="#@Types">Types</a></td><td><a class="section"  href="#@Constants">Constants</a></td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
<p>
Telnet script client</p>
<p>


<p>Used RFC: RFC-854</p>
<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>SysUtils</li><li>Classes</li><li><a   href="blcksock.html">blcksock</a></li><li><a   href="synautil.html">synautil</a></li></ul><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="tlntsend.TTelnetSend.html"><code>TTelnetSend</code></a></td>
<td class="itemdesc">Class with implementation of Telnet/SSH script client.</td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#TTelnetState">TTelnetState</a></b> = (...);</code></td>
</tr>
</table>
<a name="@Constants"></a><h3 class="summary">Constants</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#cTelnetProtocol">cTelnetProtocol</a></b> = '23';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="tlntsend.html#cSSHProtocol">cSSHProtocol</a></b> = '22';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_EOR">TLNT_EOR</a></b>                = #239;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_SE">TLNT_SE</a></b>                 = #240;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_NOP">TLNT_NOP</a></b>                = #241;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_DATA_MARK">TLNT_DATA_MARK</a></b>          = #242;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_BREAK">TLNT_BREAK</a></b>              = #243;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_IP">TLNT_IP</a></b>                 = #244;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_AO">TLNT_AO</a></b>                 = #245;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_AYT">TLNT_AYT</a></b>                = #246;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_EC">TLNT_EC</a></b>                 = #247;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_EL">TLNT_EL</a></b>                 = #248;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_GA">TLNT_GA</a></b>                 = #249;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_SB">TLNT_SB</a></b>                 = #250;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_WILL">TLNT_WILL</a></b>               = #251;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_WONT">TLNT_WONT</a></b>               = #252;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_DO">TLNT_DO</a></b>                 = #253;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_DONT">TLNT_DONT</a></b>               = #254;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="tlntsend.html#TLNT_IAC">TLNT_IAC</a></b>                = #255;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TTelnetState"></a><code><b>TTelnetState</b> = (...);</code></td>
</tr>
</table>
<p>
State of telnet protocol</p>
<p>
. Used internaly by TTelnetSend.</p>
<ul>
<li>
tsDATA: </li>
<li>
tsIAC: </li>
<li>
tsIAC_SB: </li>
<li>
tsIAC_WILL: </li>
<li>
tsIAC_DO: </li>
<li>
tsIAC_WONT: </li>
<li>
tsIAC_DONT: </li>
<li>
tsIAC_SBIAC: </li>
<li>
tsIAC_SBDATA: </li>
<li>
tsSBDATA_IAC: </li>
</ul>
<h3 class="detail">Constants</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="cTelnetProtocol"></a><code><b>cTelnetProtocol</b> = '23';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="cSSHProtocol"></a><code><b>cSSHProtocol</b> = '22';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_EOR"></a><code><b>TLNT_EOR</b>                = #239;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_SE"></a><code><b>TLNT_SE</b>                 = #240;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_NOP"></a><code><b>TLNT_NOP</b>                = #241;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_DATA_MARK"></a><code><b>TLNT_DATA_MARK</b>          = #242;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_BREAK"></a><code><b>TLNT_BREAK</b>              = #243;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_IP"></a><code><b>TLNT_IP</b>                 = #244;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_AO"></a><code><b>TLNT_AO</b>                 = #245;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_AYT"></a><code><b>TLNT_AYT</b>                = #246;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_EC"></a><code><b>TLNT_EC</b>                 = #247;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_EL"></a><code><b>TLNT_EL</b>                 = #248;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_GA"></a><code><b>TLNT_GA</b>                 = #249;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_SB"></a><code><b>TLNT_SB</b>                 = #250;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_WILL"></a><code><b>TLNT_WILL</b>               = #251;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_WONT"></a><code><b>TLNT_WONT</b>               = #252;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_DO"></a><code><b>TLNT_DO</b>                 = #253;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_DONT"></a><code><b>TLNT_DONT</b>               = #254;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TLNT_IAC"></a><code><b>TLNT_IAC</b>                = #255;</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2009-10-08 16:24:27</em>
</span>
</body></html>
