;English
[Info]
Name=English
Author=Author: Sergey Bodrov
Info=http://irchat.ru
[Main]
sAvatarLoading=Loading avatar %s for %s
sAvatarLoaded=Avatar %s (%s bytes) loaded.
sAvatarLoadError=Avatar loading error
sTrayPopupShowChatWnd=Show chat window
sTrayPopupHideChatWnd=Hide chat window
sBtnConnOn=Connect
sBtnConnOff=Disconnect;
sInfoDisconnected=*** Disconnected ***
sInfoCannotClose=Cannot close this window.
sInfoUncnownCommand=Uncnown command or wrong parameters:
sInfoNotConnected=Connect to server first
sInfoProgramError=Internal error:
sInfoClientForPageNotFound=Client for page not found.
; Header bar
imgMinBtn.Hint=Minimize
imgOnTopBtn.Hint=Always on top
; Main buttons hints
btnAbout.Hint=About this program
btnActive.Hint=I'm here
btnChannels.Hint=Channels list
btnClear.Hint=Clear chat window
btnExit.Hint=Exit and googbye!
btnMemo.Hint=Fast messages
btnPassive.Hint=I'm away
btnRefresh.Hint=Connect to server
btnSettings.Hint=Options
btnSmiles.Hint=Smiles
; Page control popup menu
mShowAllTabs.Caption=Show all
mHideAllTabs.Caption=Hide all
; Tabs popup menu
mCloseTab.Caption=Close
mDetachTab.Caption=Detach
mHideTab.Caption=Hide
mRefreshTab.Caption=Refresh
mRejoinTab.Caption=Rejoin
; Tray icon popup menu
mHideChatWindow.Caption=Hide chat window
mStatusMenu.Caption=Status
mOptionsMenu.Caption=Settings
mExit.Caption=Exit
mActive.Caption=Online
mNoPrivates.Caption=No privates
mPassive.Caption=Away
mShowConfigWindow.Caption=Options
mNotifyPrivates.Caption=Note privates
mNotifyAllMessages.Caption=Note all messages
mEnableMsgFilter.Caption=Filter messages
;
[MainOptions]
; Buttons
btnApply.Caption=Apply
btnCancel.Caption=Cancel
btOk.Caption=OK
bbtnFold.Hint=Fold all
bbtnUnfold.Hint=Unfold all
; Sounds
gbSounds.Caption=Sounds
cbPlaySounds.Caption=enable sounds
lbSoundTest.Caption=- play selected sound
; Smiles
gbSmiles.Caption=Smiles
cbCloseAfterSelect.Caption=Close smiles window after select
lbSmilesCount.Caption=Max smiles per message
; Plugins
gbPlugins.Caption=Plugins
; Notes grabber
gbNotesGrabber.Caption=Notes grabber
lbNotesGrabberReadme.Caption=Keywords for copy messages to notes tab. Multiple words in one string counts as one phrase.
; Main
gbMain.Caption=Main options
cbCopySelected.Caption=Fast copy (on select)
cbLogMessages.Caption=Log messages
cbNotifyAllMessages.Caption=Note all messages
cbNotifyPrivates.Caption=Note private messages
cbPopupPrivate.Caption=Popup window on incoming private message
cbSendMsgOnCtrlEnter.Caption=Enter - new string, Ctrl-Enter - send (or vice-versa)
cbUseAvatars.Caption=Show avatars
cbUserlistCheckboxes.Caption=Use checkboxes (for privates on Alt-Enter)
edHotkey.Caption=Hotkey (need restart)
; Fonts
gbFonts.Caption=Fonts
Font_ChatWindow=Chat window
Font_UserList=Names list
Font_PostWindow=Post message field
; Messages
gbMessages.Caption=Messages
; Fast messages
gbFastMsg.Caption=Fast messages
lbFM1.Caption=Every string is separate message.
; Proxy
gbProxy.Caption=Proxy
gbProxyList.Caption=Proxy-servers
btnAddProxy.Caption=Add
btnDelProxy.Caption=Delete
lbProxyHost.Caption=Host
lbProxyPort.Caption=Port
lbProxyUser.Caption=login
lbProxyPass.Caption=passw
lbProxyType.Caption=Type
;
[StatusPage]
; General
tbtnAddIChatClient.Hint=Add IntranetChat client
tbtnAddIRCClient.Hint=Add IRC client
tbtnClear.Hint=Clear
tbtnConnect.Hint=Connect
tbtnRefresh.Hint=Refresh
tbtnRemoveClient.Hint=Delete selected client
;
[ChatPage]
; Chat page
actClearText.Hint=Clear page
actSmiles.Hint=Smiles
actColor.Hint=Colors
actUnderline.Hint=Underlined text
actItalic.Hint=Italic text
actBold.Hint=Bold text
;
sUserListIns=Insert "%s" to message
sUserListMsg=Message to %s
sUserListPvt=Private with %s
sUserListInf=Info about %s
sUserListIgP=Ignore privates from %s
sUserListIgA=Ignore all from %s
;
sDlgAddGroupCaption=Group name
sDlgAddGroupText=Group
; Avatars menu
mGetAvatarFromFile.Caption=Get avatar from file
mGetAvatarFromURL.Caption=Get avatar from URL
mCheckCurrentUserAvatar=Update current user avatar
mCheckAllUsersAvatar.Caption=Update all users avatar
; Text window popup menu
actCopy.Caption=Copy (Ctrl-C)
actFreezeScrolling.Caption=Stop autoscrolling
actHScroll.Caption=Horizontal scrolling
; User list context menu
mInsertName.Caption=Insert name
mInsertPrivate.Caption=Private for
mPrivateAll.Caption=Private for all
mPrivateWith.Caption=Private with
mInfoAboutUser.Caption=Info about
mSendFile.Caption=Send file
mCreateLine.Caption=Direct chat
mRefreshUserList.Caption=Refresh list
mIgnorePersonal.Caption=Ignore privates from
mIgnoreAll.Caption=Ignore all from
mIgnoreForTime.Caption=Ignore for time
mTemplates.Caption=Templates
mActionsSubmenu.Caption=Actions
;
[FilesFrame]
; Files grid menu
mStartFileTransfer.Caption=Start transfer
mStopFileTransfer.Caption=Stop transfer
mResendFile.Caption=Re-send
mDeleteFileTransfer.Caption=Remove from list
mOpenFile.Caption=Open file
mDeleteFile.Caption=Delete file
; Files grid column headers
sFilesPageCol0=Filename
sFilesPageCol1=DL bytes
sFilesPageCol2=Total bytes
sFilesPageCol3=% complete
sFilesPageCol4=ETA
sFilesPageCol5=Full filename
; File info
sFilesPageRcvFrom=Receive from:
sFilesPageRcvdFrom=Received from:
sFilesPageSndgTo=Sending to:
sFilesPageSndTo=Send to:
sFilesPageFilename=File:
;
[StartupWizard]
; General
btnNext.Caption=Next
btnPrev.Caption=Prev
; User info
gbUserInfo.Caption=User information
lbFirstNick.Caption=Main nickname
lbSecondNick.Caption=Spare nickname
lbUserFullName.Caption=Full name
;
gbAdditionalInfo.Caption=Additional information
lbAvatarURL.Caption=Link to your avatar picture
lbAwayMessage.Caption="Away" state message
lbQuitMessage.Caption=Message on quit
defaultAwayMessage=I'm not here
defaultQuitMessage=
; IRC
gbIrcServer.Caption=IRC server parameters
lbIrcHost.Caption=Server address
lbIrcPort.Caption=port
lbIrcProxy.Caption=Proxy-server (optional) host:port
lbIrcProxyType.Caption=Proxy type
lbIrcChannels.Caption=Favorite channels
lbIrcReadme.Caption=Please, set channels names for joining on connection to server. One string - one channel.
;
lbFinalNote.Caption=Basic setup complete. Later, you can change your settings. For getting help, press F1, for managing connections, press F2.
;
[IRC]
; IRC protocol messages
sConnConnect=Connection established. Identification.
sConnError=Connection error:
sConnDisconnected=Disconnected.
sConnOpenHost=Connection to
sConnOpenPort=port
sIrcNotConnected=Not connected. Connect and retry.
sIrcUncnownCommand=Uncnown command or missed parameters:
sIrcServerDataTimeout=Long time no data from server. Connection OK?
sDccRequestTimeout=DCC reply timeout. Maybe, incoming connections blocked.
sReconnectEvent=Reconnect after %s seconds
;
sIrcSocketConectError=Cannot connect to server.
sIrcSocketGeneralError=Connection error.
sIrcSocketSendError=Cannot send data to server.
sIrcSocketReceiveError=Cannot receive data from server.
sIrcSocketOtherError=Socket error.
sIrcSocketLookup=Lookup for server address.
sIrcSocketConnecting=Connecting to server.
sIrcSocketConnect=Connection established.
;
sUserInfoNick=Nick:
sUserInfoName=Name:
sUserInfoComp=Computer:
sUserInfoChan=On channels:
sUserInfoServ=Server:
sUserInfoIdle=Idle:
sUserInfoOnln=Online:
;
sIrcSoundChannelMessage=Message on channel
sIrcSoundPrivateMessage=Private message
sIrcSoundMeMessage=/ME message
sIrcSoundNoticeMessage=/NOTICE message
sIrcSoundDccChat=Incoming DCC chat
sIrcSoundDccFile=Incoming DCC file
sIrcSoundServerConnect=Connection to server
sIrcSoundServerDisconnect=Disconnection from server
sIrcSoundJoinChannel=Channel join
sIrcSoundLeaveChannel=Channel leave
sIrcSoundErrorMessage=Error message
sIrcSoundOther=Other events
;
sComeToChannel=join to channel
sLeaveChannel=leave channel
sUserSetMode=set mode:
sMeSetMode=set mode:
sKickedYou=kicked you from channel
sKickedSomeone=kicked %s from channel
sChannelTopic=Topic:
sSomeoneChangeTopic=%s change topic to "%s"
sTopicSetBy=Topic set by %s, %s
sChannelName=*** Channel
sChannelModes=modes:
sNameInUse=Name in use, try another:
sMOTD=MOTD
sMOTD2=MOTD
sSomeoneAskVersion=%s want to know your chat client version.
sSomeonePingMe=%s try to ping you :)
sSomeoneFingerMe=%s try to finger you :)
sSomeoneAddNote=%s add note:
sYouCannotWriteToChannel=you cannot write to channel %s
sYouCannotJoinChannel=you cannot join to channel %s
sPasswordSet=Password set - encription enabled.
sLibeay32NotFound=Encription library libeay32.dll not found
sPasswordUnset=Password NOT set - encription disabled.
sSomeoneChangeNick=changed nick to
sSomeoneLeaveChat=disconnected (%s)
;
sChanListCaption=Channels
sChanListChanMask=Enter part of channel name
sChanListSortByNames=By names
sChanListSortByUsers=By users
sChanListColChan=Channel
sChanListColUsers=Users
sChanListColTopic=Topic
;
sTabMenuDisconnect=Disconnect
sTabMenuChanOptions=Channel options
sTabMenuChanHop=Rejoin to
;
[IRC_Options]
; IRC Main
gbIRCMain.Caption=General options
gbIrcMessages.Caption=Messages
lbAway.Caption="Away" message
lbQuitMessage.Caption=Message on exit
cbReceiveUTF8.Caption=receive UTF-8
cbSendUTF8.Caption=send UTF-8
;
gbOther.Caption=Other
cbAutoConnect.Caption=Auto connect to server
cbAutoReconnect.Caption=Auto reconnect on disconnection
cbLogMessages.Caption=Log messages
cbShowServerPing.Caption=Show server pings (PING? PONG!)
cbShowStatusMessages.Caption=Show status messages (join/leave/nick change)
;
gbOtherNick.Caption=Extra nick options
lbFullName.Caption=Full name
lbOtherNick.Caption=Alternate nick
; NickServ
gbNickServ.Caption=NickServ
btnNickServ1.Caption=Registration
btnNickServ2.Caption=Login
cbNServAutoLogin.Caption=login on connection
lbNickServ1.Caption=Nick:
lbNickServ2.Caption=Passwd:
lbNickServ3.Caption=E-mail:
lbNickServ4.Caption=Nick registration disallow use of your nick by another user, and allow use of message board, pager, and some other services. For registration, you need active e-mail.
; Connection
gbConnection.Caption=Connection
gbNick.Caption=Nick
btnAddNick.Caption=Add
btnDelNick.Caption=Delete
gbProxy.Caption=Proxy-server
gbServer.Caption=Server
btnAddServer.Caption=Add
btnDelServer.Caption=Delete
lbServerName.Caption=Host
lbServerPort.Caption=Port
; Autojoin
gbAutojoin.Caption=Commands on connection
lbAJList.Caption=List of commands, entered on connection to server. One string - one command.
; Ignore
gbIgnore.Caption=Ignored
lbIgnore1.Caption=Ignored users list. Every string looks like
lbIgnore2.Caption=NAME>PROPERTIES
lbIgnore3.Caption=where NAME - user nick, and PROPERTOES - ignore properties
; Templates
gbTemplates.Caption=Templates
lbTemplates1.Caption=In messages templates you can use variables:
lbTemplates6.Caption=- your own nick
lbTemplates7.Caption=- selected user nick
lbTemplates8.Caption=- channel name
lbTemplates9.Caption=- string from dialog
; Sounds
gbSounds.Caption=Sounds
cbPlaySounds.Caption=sounds enabled
lbSoundTest.Caption=- play selected sound
; Notes
gbNotes.Caption=Message board
cbShowNotesOnJoin.Caption=Show your message when join to channel
lbNotesReadme.Caption=Your messages for message board. Please, make not too long messages.
; SimpleBot
gbSimpleBot.Caption=Simple bot (autoresponder)
cbSimpleBotEnable.Caption=Enable autoresponder
lbSimpleBot.Caption=Every string looks like:
lbSimpleBotExample.Caption=key phrase=answer
; Channels button menu
mAllChannels.Caption=All channels
mChannelsByMask.Caption=Channels by name
;
[IRC_ChanOptions]
;
lbTopic.Caption=Topic
grpChanModes.Caption=Channel Modes
cbPrivate.Caption=Private (name hidden in list)
cbSecret.Caption=Secret (name hidden in list)
cbNoExtMsg.Caption=No external messages
cbTopicOpsOnly.Caption=Topic changed by Ops only
cbModerated.Caption=Moderated (voiced only can talk)
cbInviteOnly.Caption=Invite only (You must invite new users)
cbColorsDisabled.Caption=Colors disabled
cbRobots.Caption=Robots on channel
lbChanUserLimit.Caption=Chan users limit
lbKeyword.Caption=Keyword
grpBanList.Caption=Ban List
btnUnban.Caption=Remove ban
;
[iChat]
;
sConnConnect=Connection established. Identification.
sConnError=Connection error:
sConnDisconnected=Disconnected.
sConnOpenHost=Connection to
sConnOpenPort=port
;
sIChatNotConnected=Not connected. Connect and retry.
sIChatServerDataTimeout=Long time no data from server. Connection OK?
sIChatDefaultHelloMsg=Hello!
sIChatDefaultStatusMsg=Received.
sIChatBoardName=Message board
sIChatConnect1=join line and say:
sIChatConnect=Approching
sIChatCreateLine=created new line
sIChatCreateLinePassw=created line with password
sIChatCreate=create private line
sIChatDisconnect=leave line
sIChatRename=change name to
sIChatStatus=change status to
sIChatReceivedReply=received message
;
sUserInfoNick=Name
sUserInfoID=Host
sUserInfoVersion=Version
sUserInfoStatus=Status
sUserInfoHelloMsg=Greetings
;
sIChatSoundChannelMessage=Message on channel
sIChatSoundPrivateMessage=Private message
sIChatSoundMeMessage=/ME message
sIChatSoundNoticeMessage=/NOTICE message
sIChatSoundDccChat=Incoming DCC chat
sIChatSoundDccFile=Incoming DCC file
sIChatSoundServerConnect=Connection to server
sIChatSoundServerDisconnect=Disconnection from server
sIChatSoundJoinChannel=Channel join
sIChatSoundLeaveChannel=Channel leave
sIChatSoundErrorMessage=Error message
sIChatSoundOther=Other events
;
[iChat_Options]
; iChat Main
gbiChatMain.Caption=General options
gbMsgSettings.Caption=Messages
lbAway.Caption="Away" message
lbHelloMessage.Caption=Greeting message
lbQuitMessage.Caption=Message on exit
cbReceiveUTF8.Caption=receive UTF-8
cbSendUTF8.Caption=send UTF-8
;
gbOther.Caption=Other
cbAutoConnect.Caption=Auto connect to server
cbAutoReconnect.Caption=Auto reconnect on disconnection
cbLogMessages.Caption=Log messages
cbDebugMessages.Caption=Debug messages
cbShowServerPing.Caption=Show server pings (PING? PONG!)
cbShowStatusMessages.Caption=Show status messages (join/leave/nick change)
cbLocalEcho.Caption=Local echo (show sended messages)
;
gbOtherNick.Caption=Extra nick options
lbFullName.Caption=Full name
lbOtherNick.Caption=Alternate nick
; NickServ
gbNickServ.Caption=NickServ
btnNickServ1.Caption=Registration
btnNickServ2.Caption=Login
cbNServAutoLogin.Caption=login on connection
lbNickServ1.Caption=Nick:
lbNickServ2.Caption=Passwd:
lbNickServ3.Caption=E-mail:
lbNickServ4.Caption=Nick registration disallow use of your nick by another user, and allow use of message board, pager, and some other services. For registration, you need active e-mail.
; Connection
gbConnection.Caption=Connection
gbNick.Caption=Nick
btnAddNick.Caption=Add
btnDelNick.Caption=Delete
gbProxy.Caption=Proxy-server
gbServer.Caption=Server
btnAddServer.Caption=Add
btnDelServer.Caption=Delete
lbServerName.Caption=Host
lbServerPort.Caption=Port
; Autojoin
gbAutojoin.Caption=Commands on connection
lbAJList.Caption=List of commands, entered on connection to server. One string - one command.
; Ignore
gbIgnore.Caption=Ignored
lbIgnore1.Caption=Ignored users list. Every string looks like
lbIgnore2.Caption=NAME>PROPERTIES
lbIgnore3.Caption=where NAME - user nick, and PROPERTOES - ignore properties
; Templates
gbTemplates.Caption=Templates
lbTemplates1.Caption=In messages templates you can use variables:
lbTemplates6.Caption=- your own nick
lbTemplates7.Caption=- selected user nick
lbTemplates8.Caption=- channel name
lbTemplates9.Caption=- string from dialog
; Sounds
gbSounds.Caption=Sounds
cbPlaySounds.Caption=sounds enabled
lbSoundTest.Caption=- play selected sound
; Notes
gbNotes.Caption=Message board
cbShowNotesOnJoin.Caption=Show your messages
lbNotesReadme.Caption=Your messages for message board. Please, make not too long messages.
;
