;Русский
[Info]
Name=Русский
Author=Автор: Сергей Бодров
Info=http://irchat.ru
[Main]
sAvatarLoading=Загружаем аватар: %s для %s
sAvatarLoaded=Аватар %s (%s байт) загружен.
sAvatarLoadError=Ошибка загрузки аватара
sTrayPopupShowChatWnd=Показать окно чата
sTrayPopupHideChatWnd=Скрыть окно чата
sBtnConnOn=Соединиться
sBtnConnOff=Разъединиться
sInfoDisconnected=*** Рассоединён ***
sInfoCannotClose=C main-канала уйти пока что нельзя. Как вы потом джойниться-то куда-нить будете? :)
sInfoUncnownCommand=Неизвестная команда или не хватает параметров:
sInfoNotConnected=Ну и кому ты это сказал? Подключиться не забудь. :)
sInfoProgramError=Ошибка программы:
sInfoClientForPageNotFound=Не найден клиент чата для текущей страницы.
; Header bar
imgMinBtn.Hint=Свернуть
imgOnTopBtn.Hint=Всегда сверху
; Main buttons hints
btnAbout.Hint=Об этом ужасе
btnActive.Hint=Доступен
btnChannels.Hint=Каналы
btnClear.Hint=Очистить окно
btnExit.Hint=Ускорение работы
btnMemo.Hint=Оффлайн сообщение
btnPassive.Hint=Недоступен
btnRefresh.Hint=Соединиться
btnSettings.Hint=Настройки
btnSmiles.Hint=Смайлы
; Page control popup menu
mShowAllTabs.Caption=Показать все
mHideAllTabs.Caption=Спрятать все
; Tabs popup menu
mCloseTab.Caption=Закрыть
mDetachTab.Caption=Отсоединить
mHideTab.Caption=Спрятать
mRefreshTab.Caption=Обновить
mRejoinTab.Caption=Зайти снова
; Tray icon popup menu
mHideChatWindow.Caption=Скрыть окно чата
mStatusMenu.Caption=Статус
mOptionsMenu.Caption=Настройки
mExit.Caption=Выход
mActive.Caption=Я дома
mNoPrivates.Caption=Нафиг приваты
mPassive.Caption=Нет меня
mShowConfigWindow.Caption=Параметры
mNotifyPrivates.Caption=Приваты в виде записок
mNotifyAllMessages.Caption=Все сообщения в виде записок
mEnableMsgFilter.Caption=Включить фильтр мессаг
;
[MainOptions]
; Buttons
btnApply.Caption=Применить
btnCancel.Caption=Отмена
btOk.Caption=ОК
bbtnFold.Hint=Свернуть все
bbtnUnfold.Hint=Развернуть все
; Sounds
gbSounds.Caption=Звуки
cbPlaySounds.Caption=включить звуки
lbSoundTest.Caption=- проиграть выбраный звук
; Smiles
gbSmiles.Caption=Смайлы
cbCloseAfterSelect.Caption=Закрывать окно смайлов после выбора смайла
lbSmilesCount.Caption=Максимальное количество смайлов в 1 сообщении
; Plugins
gbPlugins.Caption=Плагины
; Notes grabber
gbNotesGrabber.Caption=Сборщик заметок
lbNotesGrabberReadme.Caption=Ключевые слова, по которым сообщения будут копироваться в закладку заметок. Несколько слов в строке рассматриваются как одна фраза.
; Main
gbMain.Caption=Общие настройки
cbCopySelected.Caption=Быстрое копирование (при выделении)
cbLogMessages.Caption=Сохранять историю сообщений
cbNotifyAllMessages.Caption=Все сообщения в виде записок
cbNotifyPrivates.Caption=Приваты в виде записок
cbPopupPrivate.Caption=Всплывающее окошко при поступлении привата
cbSendMsgOnCtrlEnter.Caption=Enter - новая строка, Ctrl-Enter - отправить (иначе наоборот)
cbUseAvatars.Caption=Использовать аватары
cbUserlistCheckboxes.Caption=Пометка получателей (для приватов по Alt-Enter)
edHotkey.Caption=Хоткей (нужен перезапуск)
; Fonts
gbFonts.Caption=Шрифты
Font_ChatWindow=Основное окно чата
Font_UserList=Список имен
Font_PostWindow=Поле ввода сообщения
; Messages
gbMessages.Caption=Сообщения
; Fast messages
gbFastMsg.Caption=Быстрые сообщения
lbFM1.Caption=Каждая строка - отдельное сообщение
; Proxy
gbProxy.Caption=Прокси
gbProxyList.Caption=Proxy - cервера
btnAddProxy.Caption=Добавить
btnDelProxy.Caption=Удалить
lbProxyHost.Caption=Адрес
lbProxyPort.Caption=Порт
lbProxyUser.Caption=логин
lbProxyPass.Caption=пароль
lbProxyType.Caption=Тип
;
[StatusPage]
; General
tbtnAddIChatClient.Hint=Добавить клиента IntranetChat
tbtnAddIRCClient.Hint=Добавить клиента IRC
tbtnClear.Hint=Очистить
tbtnConnect.Hint=Подключится
tbtnRefresh.Hint=Обновить
tbtnRemoveClient.Hint=Удалить выбраного клиента
;
[ChatPage]
; Chat page
actClearText.Hint=Очистить страницу
actSmiles.Hint=Смайлы
actColor.Hint=Цвета
actUnderline.Hint=Подчеркнутый текст
actItalic.Hint=Наклонный текст
actBold.Hint=Жирный текст
;
sUserListIns=Вставить "%s" в мессагу
sUserListMsg=Мессага для %s
sUserListPvt=Приват с %s
sUserListInf=Инфа о %s
sUserListIgP=Игнорить личку от %s
sUserListIgA=Игнорить все мессаги от %s
;
sDlgAddGroupCaption=Название группы
sDlgAddGroupText=Группа
; Avatars menu
mGetAvatarFromFile.Caption=Аватар из файла
mGetAvatarFromURL.Caption=Аватар из URL
mCheckCurrentUserAvatar=Обновить аватар юзера
mCheckAllUsersAvatar.Caption=Обновить аватар всех юзеров
; Text window popup menu
actCopy.Caption=Копировать (Ctrl+C)
actFreezeScrolling.Caption=Остановить прокрутку
actHScroll.Caption=Горизонтальная прокрутка
; User list context menu
mInsertName.Caption=Вставить
mInsertPrivate.Caption=Мессага для
mPrivateAll.Caption=Личка всем
mPrivateWith.Caption=Приват с
mInfoAboutUser.Caption=Инфа о
mSendFile.Caption=Послать файл
mCreateLine.Caption=Создать линию
mRefreshUserList.Caption=Обновить список
mIgnorePersonal.Caption=Игнор лички
mIgnoreAll.Caption=Игнор всего
mIgnoreForTime.Caption=Игнорировать на определенное время
mTemplates.Caption=Шаблоны
mActionsSubmenu.Caption=Действия
;
[FilesFrame]
; Files grid menu
mStartFileTransfer.Caption=Возобновить
mStopFileTransfer.Caption=Остановить
mResendFile.Caption=Начать заново
mDeleteFileTransfer.Caption=Удалить загрузку
mOpenFile.Caption=Открыть файл
mDeleteFile.Caption=Удалить файл
; Files grid column headers
sFilesPageCol0=Имя файла
sFilesPageCol1=Скачано байт
sFilesPageCol2=Всего байт
sFilesPageCol3=% готово
sFilesPageCol4=Осталось
sFilesPageCol5=Полное имя файла
; File info
sFilesPageRcvFrom=Принимаем от:
sFilesPageRcvdFrom=Принято от:
sFilesPageSndgTo=Передаем для:
sFilesPageSndTo=Передано для:
sFilesPageFilename=Файл:
;
[StartupWizard]
; General
btnNext.Caption=Далее
btnPrev.Caption=Назад
; User info
gbUserInfo.Caption=Информация о пользователе
lbFirstNick.Caption=Основной ник
lbSecondNick.Caption=Запасной ник
lbUserFullName.Caption=Полное имя
;
gbAdditionalInfo.Caption=Дополнительная информация
lbAvatarURL.Caption=Ссылка на картинку с аватаром
lbAwayMessage.Caption=Сообщение "меня нет"
lbQuitMessage.Caption=Сообщение при выходе
defaultAwayMessage=Меня нет
defaultQuitMessage=
; IRC
gbIrcServer.Caption=Параметры IRC сервера
lbIrcHost.Caption=Адрес сервера
lbIrcPort.Caption=порт
lbIrcProxy.Caption=Прокси-сервер (необязательно) host:port
lbIrcProxyType.Caption=Тип прокси
lbIrcChannels.Caption=Любимые каналы
lbIrcReadme.Caption=Укажите, к каким каналам нужно подключаться при входе на сервер. Одна строка - один канал.
;
lbFinalNote.Caption=Начальная настройка завершена. В дальнейшем, вы можете изменить свои настройки. Для получения справки жмите F1, для управления подключениями жмите F2.
;
[IRC]
; IRC protocol messages
sConnConnect=Соединение установлено. Идентификация.
sConnError=Ошибка соединения:
sConnDisconnected=Отсоединение.
sConnOpenHost=Соединяемся с
sConnOpenPort=порт
sIrcNotConnected=Сперва нужно подключиться к серверу.
sIrcUncnownCommand=Неизвестная команда или не хватает параметров:
sIrcServerDataTimeout=Что-то долго нет данных от сервера. Связь в порядке?
sDccRequestTimeout=Нет ответа на запрос DCC. Возможно, порты вашего компьютера заблокированы.
sReconnectEvent=Переподключение через %s секунд
;
sIrcSocketConectError=Не удалось подключиться к серверу.
sIrcSocketGeneralError=Ошибка соединения.
sIrcSocketSendError=Не удалось отправить данные на сервер.
sIrcSocketReceiveError=Не удалось принять данные с сервера.
sIrcSocketOtherError=Ошибка сокета.
sIrcSocketLookup=Определяем адрес сервера.
sIrcSocketConnecting=Подключаемся к серверу.
sIrcSocketConnect=Подключились к серверу.
;
sUserInfoNick=Ник:
sUserInfoName=Имя:
sUserInfoComp=Комп:
sUserInfoChan=Сидит на каналах:
sUserInfoServ=Сервер:
sUserInfoIdle=Молчит:
sUserInfoOnln=В сети с:
;
sIrcSoundChannelMessage=Сообщение на канал
sIrcSoundPrivateMessage=Приватное сообщение
sIrcSoundMeMessage=Сообщение /ME
sIrcSoundNoticeMessage=Сообщение /NOTICE
sIrcSoundDccChat=Входящий DCC чат
sIrcSoundDccFile=Входящий DCC файл
sIrcSoundServerConnect=Подключение к серверу
sIrcSoundServerDisconnect=Отключение от сервера
sIrcSoundJoinChannel=Заход на канал
sIrcSoundLeaveChannel=Уход с канала
sIrcSoundErrorMessage=Сообщение об ощибке
sIrcSoundOther=Прочее
;
sComeToChannel=зашел на канал
sLeaveChannel=свалил с канала
sUserSetMode=устанавливает режим:
sMeSetMode=устанавливает режим:
sKickedYou=кикнул тебя с канала
sKickedSomeone=кикнул %s с канала
sChannelTopic=Топик канала:
sSomeoneChangeTopic=%s изменил топик на "%s"
sTopicSetBy=Топик установлен %s, %s
sChannelName=*** Канал
sChannelModes=режимы:
sNameInUse=Имя уже занято, пробуем другое имя:
sMOTD=MOTD
sMOTD2=Снова MOTD
sSomeoneAskVersion=%s захотел узнать версию твоего клиента.
sSomeonePingMe=%s попытался аццки пингануть тебя, но ему это не удалось :)
sSomeoneFingerMe=%s попытался пощупать тебя пальчиком :)
sSomeoneAddNote=%s добавил объявление:
sYouCannotWriteToChannel=вам запретили писать на канал %s
sYouCannotJoinChannel=вам запретили заходить на канал %s
sPasswordSet=Пароль установлен - шифрование включено.
sLibeay32NotFound=Не найдена библиотека шифрования libeay32.dll
sPasswordUnset=Пароль НЕ установлен - шифрование отключено.
sSomeoneChangeNick=меняет ник на
sSomeoneLeaveChat=свалил насовсем (%s)
;
sChanListCaption=Каналы
sChanListChanMask=Укажите часть имени канала
sChanListSortByNames=По именам
sChanListSortByUsers=По юзерам
sChanListColChan=Канал
sChanListColUsers=Юзеров
sChanListColTopic=Описание
;
sTabMenuDisconnect=Отключить
sTabMenuChanOptions=Свойства канала
sTabMenuChanHop=Перезайти на
;
[IRC_Options]
; IRC Main
gbIRCMain.Caption=Основные настройки
gbIrcMessages.Caption=Сообщения
lbAway.Caption=Сообщение "меня нет"
lbQuitMessage.Caption=Сообщение при выходе
cbReceiveUTF8.Caption=принимать текст UTF-8
cbSendUTF8.Caption=отправлять текст в UTF-8
;
gbOther.Caption=Прочее
cbAutoConnect.Caption=Автоматически подключаться к серверу
cbAutoReconnect.Caption=Автоматически переподключаться при обрыве
cbLogMessages.Caption=Сохранять историю сообщений
cbShowServerPing.Caption=Показывать пинги сервера (PING? PONG!)
cbShowStatusMessages.Caption=Показывать статусные сообщения (вошел/ушел/сменил ник)
;
gbOtherNick.Caption=Доп. настройки ника
lbFullName.Caption=Полное имя
lbOtherNick.Caption=Альтернативный ник
; NickServ
gbNickServ.Caption=NickServ
btnNickServ1.Caption=Регистрация
btnNickServ2.Caption=Вход
cbNServAutoLogin.Caption=логиниться при подключении
lbNickServ1.Caption=Ник:
lbNickServ2.Caption=Пароль:
lbNickServ3.Caption=E-mail:
lbNickServ4.Caption=Регистрация ника не позволит использовать ваш ник другим людям и дает возможность использовать доску обьявлений и пейджер. Для регистрации нужен действующий е-мейл.
; Connection
gbConnection.Caption=Подключение
gbNick.Caption=Ник
btnAddNick.Caption=Добавить
btnDelNick.Caption=Удалить
gbProxy.Caption=Прокси-сервер
gbServer.Caption=Сервер
btnAddServer.Caption=Добавить
btnDelServer.Caption=Удалить
lbServerName.Caption=Адрес
lbServerPort.Caption=Номер порта
; Autojoin
gbAutojoin.Caption=Команды при подключении
lbAJList.Caption=Список команд, выполняемых при подключении к серверу. Одна строка - одна команда.
; Ignore
gbIgnore.Caption=Игнорируемые
lbIgnore1.Caption=Список игнорируемых пользователей. Каждая строка имеет вид
lbIgnore2.Caption=ИМЯ>ПРИЗНАК
lbIgnore3.Caption=где имя - это имя пользователя, а признак - параметры игнора
; Templates
gbTemplates.Caption=Шаблоны сообщений
lbTemplates1.Caption=В шаблонах сообщений можно использовать переменные:
lbTemplates6.Caption=- собственный ник
lbTemplates7.Caption=- ник выбраного юзера
lbTemplates8.Caption=- название канала
lbTemplates9.Caption=- строка из диалога
; Sounds
gbSounds.Caption=Звуки
cbPlaySounds.Caption=включить звуки
lbSoundTest.Caption=- проиграть выбраный звук
; Notes
gbNotes.Caption=Объявления
cbShowNotesOnJoin.Caption=Показывать обьявления при заходе на канал
lbNotesReadme.Caption=Ваши объявления для доски объявлений. Постарайтесь не делать очень больших объявлений.
; SimpleBot
gbSimpleBot.Caption=Автоответчик
cbSimpleBotEnable.Caption=Включить автоответчик
lbSimpleBot.Caption=Каждая строка имеет вид:
lbSimpleBotExample.Caption=ключевая фраза=ответ
; Channels button menu
mAllChannels.Caption=Все каналы
mChannelsByMask.Caption=Каналы по имени
;
[IRC_ChanOptions]
;
lbTopic.Caption=Топик
grpChanModes.Caption=Режимы канала
cbPrivate.Caption=Private (имя в списке скрыто)
cbSecret.Caption=Secret (имя в списке скрыто)
cbNoExtMsg.Caption=Запрет приема сообщений в канал извне
cbTopicOpsOnly.Caption=Запрет смены топика всем, кроме @
cbModerated.Caption=Модерация (говорят только @ и +)
cbInviteOnly.Caption=Вход только по приглашениям
cbColorsDisabled.Caption=Цвета отключены
cbRobots.Caption=Роботы на канале
lbChanUserLimit.Caption=Предел числа юзеров
lbKeyword.Caption=Пароль
grpBanList.Caption=Список забаненых
btnUnban.Caption=Снять бан
;
[iChat]
;
sConnConnect=Соединение установлено. Идентификация.
sConnError=Ошибка соединения:
sConnDisconnected=Отсоединение.
sConnOpenHost=Соединяемся с
sConnOpenPort=порт
;
sIChatNotConnected=Сперва нужно подключиться к серверу
sIChatServerDataTimeout=Что-то долго нет данных от сервера. Связь в порядке?
sIChatDefaultHelloMsg=Это тест. Не обращайте внимания..
sIChatDefaultStatusMsg=Принято.
sIChatBoardName=Объявления
sIChatConnect1=зашел на линию и сказал:
sIChatConnect=Появляется
sIChatCreateLine=создает новую линию
sIChatCreateLinePassw=создает новую линию c паролем
sIChatCreate=создает приватную линию
sIChatDisconnect=уходит с линии
sIChatRename=изменяет имя на
sIChatStatus=меняет статус на
sIChatReceivedReply=получил сообщение
;
sUserInfoNick=Имя
sUserInfoID=Хост
sUserInfoVersion=Версия
sUserInfoStatus=Статус
sUserInfoHelloMsg=Приветствие
;
sIChatSoundChannelMessage=Сообщение на канал
sIChatSoundPrivateMessage=Приватное сообщение
sIChatSoundMeMessage=Сообщение /ME
sIChatSoundNoticeMessage=Сообщение /NOTICE
sIChatSoundDccChat=Входящий DCC чат
sIChatSoundDccFile=Входящий DCC файл
sIChatSoundServerConnect=Подключение к серверу
sIChatSoundServerDisconnect=Отключение от сервера
sIChatSoundJoinChannel=Заход на канал
sIChatSoundLeaveChannel=Уход с канала
sIChatSoundErrorMessage=Сообщение об ощибке
sIChatSoundOther=Прочее
;
[iChat_Options]
; iChat Main
gbiChatMain.Caption=Основные настройки
gbMsgSettings.Caption=Сообщения
lbAway.Caption=Сообщение "меня нет"
lbHelloMessage.Caption=
lbQuitMessage.Caption=Сообщение при выходе
cbReceiveUTF8.Caption=принимать текст UTF-8
cbSendUTF8.Caption=отправлять текст в UTF-8
;
gbOther.Caption=Прочее
cbAutoConnect.Caption=Автоматически подключаться к серверу
cbAutoReconnect.Caption=Автоматически переподключаться при обрыве
cbLogMessages.Caption=Сохранять историю сообщений
cbDebugMessages.Caption=Отладочные сообщения
cbShowServerPing.Caption=Показывать пинги сервера (PING? PONG!)
cbShowStatusMessages.Caption=Показывать статусные сообщения (вошел/ушел/сменил ник)
cbLocalEcho.Caption=Локальное эхо (принудительный прием своих сообщений)
; Connection
gbConnection.Caption=Подключение
gbNick.Caption=Ник
btnAddNick.Caption=Добавить
btnDelNick.Caption=Удалить
gbProxy.Caption=Прокси-сервер
gbServer.Caption=Сервер
btnAddServer.Caption=Добавить
btnDelServer.Caption=Удалить
lbServerName.Caption=Адрес
lbServerPort.Caption=Номер порта
; Autojoin
gbAutojoin.Caption=Команды при подключении
lbAJList.Caption=Список команд, выполняемых при подключении к серверу. Одна строка - одна команда.
; Ignore
gbIgnore.Caption=Игнорируемые
lbIgnore1.Caption=Список игнорируемых пользователей. Каждая строка имеет вид
lbIgnore2.Caption=ИМЯ>ПРИЗНАК
lbIgnore3.Caption=где имя - это имя пользователя, а признак - параметры игнора
; Templates
gbTemplates.Caption=Шаблоны сообщений
lbTemplates1.Caption=В шаблонах сообщений можно использовать переменные:
lbTemplates6.Caption=- собственный ник
lbTemplates7.Caption=- ник выбраного юзера
lbTemplates8.Caption=- название канала
lbTemplates9.Caption=- строка из диалога
; Sounds
gbSounds.Caption=Звуки
cbPlaySounds.Caption=включить звуки
lbSoundTest.Caption=- проиграть выбраный звук
; Notes
gbNotes.Caption=Объявления
cbShowNotesOnJoin.Caption=Показывать свои обьявления
lbNotesReadme.Caption=Ваши объявления для доски объявлений. Постарайтесь не делать очень больших объявлений.
;