[Form1]
; Main buttons hints
btnAbout.Hint=About this program
btnActive.Hint=I'm here
btnChannels.Hint=Channels list
btnClear.Hint=Clear chat window
btnExit.Hint=Exit and googbye!
btnMemo.Hint=Fast messages
btnPassive.Hint=I'm away
btnRefresh.Hint=Connect to server
btnSettings.Hint=Options
btnSmiles.Hint=Smiles
; Avatars menu
mGetAvatarFromFile.Caption=Get avatar from file
mGetAvatarFromURL.Caption=Get avatar from URL
mCheckCurrentUserAvatar=Update current user avatar
mCheckAllUsersAvatar.Caption=Update all users avatar
; Files grid menu
mStartFileTransfer.Caption=Start transfer
mStopFileTransfer.Caption=Stop transfer
mResendFile.Caption=Re-send
mDeleteFileTransfer.Caption=Remove from list
mOpenFile.Caption=Open
mDeleteFile.Caption=Delete
; Channels button menu
mAllChannels.Caption=All channels
mChannelsByMask.Caption=Channels by mask
; Page control popup menu
mShowAllTabs.Caption=Show all
mHideAllTabs.Caption=Hide all
; Tabs popup menu
mCloseTab.Caption=Close
mHideTab.Caption=Hide
mRefreshTab.Caption=Refresh
mRejoinTab.Caption=Rejoin
; Text window popup menu
mCtrlC.Caption=Fast copy-paste
mFreezeScrolling.Caption=Stop autoscrolling
mHScroll.Caption=Horizontal scrolling
; Tray icon popup menu
mHideChatWindow.Caption=Hide chat window
mStatusMenu.Caption=Status
mOptionsMenu.Caption=Settings
mExit.Caption=Exit
mActive.Caption=Online
mNoPrivates.Caption=No privates
mPassive.Caption=Away
mShowConfigWindow.Caption=Options
mNotifyPrivates.Caption=Note privates
mNotifyAllMessages.Caption=Note all messages
mEnableMsgFilter.Caption=Filter messages
; User list context menu
N1.Caption=Insert name
N2.Caption=Private for
mPrivateAll.Caption=Private for all
mPrivateWith.Caption=Private with
mInfoAboutUser.Caption=Info about
mSendFile.Caption=Send file
mCreateLine.Caption=Direct chat
mRefreshUserList.Caption=Refresh list
mIgnorePersonal.Caption=Ignore privates from
mIgnoreAll.Caption=Ignore all from
mIgnoreForTime.Caption=Ignore for time
mTemplates.Caption=Templates

[Form2]
; Config form
btnApply.Caption=Apply
btnCancel.Caption=Cancel
btOk.Caption=OK
; Frames
gbConnection.Caption=Connection
gbFonts.Caption=Fonts
gbIRC.Caption=IRC
; Autojoin
gbAutojoin.Caption=On connect
lbAJList.Caption=List of commands after connect. One string - one command.
; Connection
gbNick.Caption=Nick
gbServer.Caption=Server
gbProxy.Caption=Proxy server
btnAddNick.Caption=Add
btnDelNick.Caption=Delete
rbtnNick1.Caption=Windows login
rbtnNick2.Caption=Computer name
rbtnNick3.Caption=Nick from list
btnAddServer.Caption=Add
btnDelServer.Caption=Delete
lbServerName.Caption=Address
lbServerPort.Caption=Port
; Fast messages
gbFastMsg.Caption=Fast messages
lbFM1.Caption=Every string is separate message.
; Ignore
gbIgnore.Caption=Ignore
lbIgnore1.Caption=List of ignored users. Form of strings:
lbIgnore2.Caption=NAME>PARAMS
lbIgnore3.Caption=where NAME is user nick, and PARAMS is options.
; Settings
gbMain.Caption=Settings
cbAutoConnect.Caption=Autoconnect to server
cbAutoReconnect.Caption=Reconnect on disconnect
cbCopySelected.Caption=Fast copy (on select)
cbLogMessages.Caption=Log messages
cbNewTabOnPrivate.Caption=Create new tab on private
cbPopupAllMessages.Caption=Note all messages
cbPopupPrivates.Caption=Note private messages
cbShowServerPing.Caption=Show server pings
cbUseAvatars.Caption=Show avatars
cbUserlistCheckboxes.Caption=Use checkboxes (for privates on Alt-Enter)
cbShowStatusMessages.Caption=Show status messages (join/leave/nick change)
; NickServ
gbNickServ.Caption=NickServ
btnNickServ1.Caption=Register
btnNickServ2.Caption=Login
lbNickServ1.Caption=Nick:
lbNickServ2.Caption=Passord:
lbNickServ3.Caption=Email:
lbNickServ4.Caption=Registering your nick disallow another users use it and allow use of bulletin board and pager. Valid email required.
; Notes
gbNotes.Caption=Notes
cbShowNotesOnJoin.Caption=Send notes on channel join
lbNotesReadme.Caption=Bulletin board. Don't make too big bulletins.
; Notes grabber
gbNotesGrabber.Caption=Notes grabber
lbNotesGrabberReadme.Caption=Keywords for forwarding messages to noteboard. Every string is separate keyword.
; Smiles
gbSmiles.Caption=Smiles
cbCloseAfterSelect.Caption=Close smiles window after select
lbSmilesCount.Caption=Max smiles per message
; Templates
gbTemplates.Caption=Templates
lbTemplates1.Caption=You can use variables in templates:
lbTemplates6.Caption=- your own nick
lbTemplates7.Caption=- selected user nick
lbTemplates8.Caption=- channel name
lbTemplates9.Caption=- string from dialog
; IRC
frameOtherNick.Caption=Extended nick options
frameIrcMessages.Caption=Messages
lbOtherNick.Caption=Alternate nick
lbFullName.Caption=Full name
lbQuitMessage.Caption=Quit message
lbAway.Caption=Away message
; CTCP
lbVersion.Caption=Reply on VERSION
lbPing.Caption=Reply on PING
lbAvatar.Caption=Reply on AVATAR
; Sounds
sSoundEventChannelMessage=Message on channel
sSoundEventPrivateMessage=Private message
sSoundEventMeMessage=/ME message
sSoundEventNoticeMessage=/NOTICE message
sSoundEventDccChat=Incoming DCC chat
sSoundEventDccFile=Incoming DCC file
sSoundEventServerConnect=Connect to server
sSoundEventServerDisconnect=Disconnect from server
sSoundEventJoinChannel=Join channel
sSoundEventLeaveChannel=Leave channel
sSoundEventErrorMessage=Error message
sSoundEventOther=Other

[Main]
; Main window
sBtnSmilesHint=Smiles
sBtnColorsHint=Colors
sBtnUnderlinedHint=Underlined
sBtnItalicHint=Italic
sBtnBoldHint=Bold
sAvatarLoading=Loading avatar %s for %s
sAvatarLoaded=Avatar %s (%s bytes) loaded.
sAvatarLoadError=Avatar loading error
sFilesPageCol0=Filename
sFilesPageCol1=DL bytes
sFilesPageCol2=Total bytes
sFilesPageCol3=% complete
sFilesPageCol4=ETA
sFilesPageCol5=Full filename
sFilesPageRcvFrom=Receive from:
sFilesPageRcvdFrom=Received from:
sFilesPageSndgTo=Sending to:
sFilesPageSndTo=Send to:
sFilesPageFilename=File:
sChanListChanMask=Specify part of channel name
sChanListSortByNames=By names
sChanListSortByUsers=By users
sTrayPopupShowChatWnd=Show chat window
sTrayPopupHideChatWnd=Hide chat window
sUserInfoNick=Nick:
sUserInfoName=Name:
sUserInfoComp=Computer:
sUserInfoChan=On channels:
sUserInfoServ=Server:
sUserInfoIdle=Idle:
sUserInfoOnln=Online:
sUserListIns=Insert "%s" to message
sUserListMsg=Message to %s
sUserListPvt=Private with %s
sUserListInf=Info about %s
sUserListIgP=Ignore privates from %s
sUserListIgA=Ignore all from %s
sInfoSomeoneChangeNick=change nick to
sInfoSomeoneLeaveChat=leave us (%s)
sConnConnect=Connection established. Identification.
sConnError=Connection error:
sConnOpenHost=Connecting with
sConnOpenPort=port;
sBtnConnOn=Connect
sBtnConnOff=Disconnect;
sInfoDisconnected=*** Disconnected ***
sInfoCannotClose=Cannot close this window.
sInfoUncnownCommand=Uncnown command or wrong parameters:
sInfoNotConnected=Connect to server first
sInfoProgramError=Internal error:

[IRC]
sComeToChannel=join channel
sLeaveChannel=leave channel
sUserSetMode=set mode:
sMeSetMode=set mode:
sKickedYou=kick you from channel
sKickedSomeone=kick %s from channel
sChannelTopic=Channel topic:
sSomeoneChangeTopic=%s change topic to '%s'
sTopicSetBy=Topic set by %s, %s
sChannelName=*** Channel
sChannelModes=modes:
sNameInUse=Name already in use, try another:
sMOTD=MOTD
sMOTD2=*MOTD
sSomeoneAskVersion=%s want to know your chat client version.
sSomeonePingMe=%s tries to ping you
sSomeoneAddNote='%s add note:
sYouCannotWriteToChannel=you not allowed to write on channel %s
sYouCannotJoinChannel=you not allowed to join channel %s
sPasswordSet=Password set - encription enabled.
sLibeay32NotFound=Encription library libeay32.dll not found.
sPasswordUnset=Password NOT set - encription disabled.
