     Intranet Chat.

Intranet Chat предназначен для обмена сообщениями между компьютерами,
объединенными в локальную сеть (Intranet), в среде Windows 95/98/ME/NT4/2000/XP.
Программа распространяется Freeware.

    Возможности

      1. Не требует выделенного сервера. Для передачи сообщений в этом случае 
         чат использует Windows MailSlots. Для их работы достаточно одного из 
         установленных протоколов в системе протоколов, привязанного в 
         Microsoft Network. Но из-за некоторых ограничей при использовании 
         MailSlot-ов чат очень плохо работает в многосегментных сетях.
      2. Возможность работы с сервером по протоколу TCP/IP. При таком 
         соединении чат нормально работает в многосегментых сетях и даже в 
         интернет. Сервер чата существует как в виде обычного приложения так 
         и в виде сервиса Windows NT.
      3. Общий чат. Чат, доступный всем пользователям. Создается при запуске. 
         Любой пользователь может отправить сообщение в этот чат и все 
         остальные пользователи его получат.
      4. Обмен личными сообщениями. Возможность отправить выбранному 
         пользователю или нескольким    пользователям личное сообщение. 
         Только выбранные пользователи получат его. Личные сообщения могут 
         показываться в отдельном всплывающем окне.
      5. Личный чат. Чат между двумя пользователями. Недоступен никому кроме 
         них.
      6. Линия и канал. Аналогично общему чату. Может быть создана любым из 
         пользователей. При этом могут быть заданы название и пароль на вход. 
         Так что только тот, кто знает пароль сможет войти в нее.
      7. Доска объявлений. Каждый пользователь чата может оставить свое 
         объявление, и, когда он находится в чате, его объявление будет 
         отображаться у всех остальных пользователей.
      8. Фильтр для принимаемых личных сообщений. Можно задать различные фильтры 
         на принимамые личные сообщения, включать одни и выключать другие. При 
         этом сообщения принимаются, но пользователю об этом не сообщается.
      9. Быстрый ввод. Возможность задания сообщений и назначения на них горячих 
         клавиш для быстрой их вставки при вводе в строку редактирования.
     10. Онлайн алерты. Возможность задания алерта на вход в чат пользователя с 
         определенным именем или пользователя с определенного компьютера. При 
         этом можно выбрать действие, которое при этом будет произведено:
         a) Появится чат и сообщит о том, что пользователь появился в чате;
         b) Набранное при задании алерта сообщение будет отправлено появившемуся 
            пользователю;
         c) Набранное сообщение при задании алерта сообщение будет оправлено 
            Вам;
     11. Возможность ведения лога общего чата и личных сообщений.
     12. Наличие нескольких состояний чата:
         a) "Обычное". Принимаются все сообщения.
         b) "Не беспокоить" на личные сообщения, отправленные всем 
            пользователям. Так называемые массовые сообщения.
         c) "Не беспокить" на все сообщения.
         d) "Мееня нет" или "Я делако".
     13. На все эти состояния можно задать сообщения, которые будут отправлены 
         отправителю полученного личного сообщения. Также иконка чата в таскбаре 
         изменяется в соответсвии с режимом чата.
     14. Возможность задания имени пользователя и его изменения в процессе 
         работы.
     15. Отдельное окошко для отображения состояния чата (как в ICQ).
     16. Автоматический переход в режим "Меня нет" по истечении указанного 
         времени, если ничего не было нажато на клавиатуре и не изменялось 
         положение курсора мыши.
     17. Два режима игнорирования пользователя. Один - игнорировать только 
         личные сообщения. Второй - все.
     18. Возможность перкодировки сообщения из одной раскладки в другую по 
         горячим клавишам. Полезна в случае, если Вы забыли переключить 
         раскладку перед набором сообщения, и только после набора сообщения, 
         заметили это.

    Вот неполый список возможностей


Все отзывы, пожелания, сообщения об ошибках отправлять на адрес: vnalex@yahoo.com

Новые версии всегда можно найти на: http://vnalex.tripod.com

Ворожун Александр.



