À D090  à D0B0
Á D091  á D0B1
Â D092  â D0B2
Ã D093  ã D0B3
Ä D094  ä D0B4
Å D095  å D0B5
¨ D081  ¸ D191
Æ D096  æ D0B6
Ç D097  ç D0B7
È D098  è D0B8
É D099  é D0B9
Ê D09A  ê D0BA
Ë D09B  ë D0BB
Ì D09C  ì D0BC
Í D09D  í D0BD
Î D09E  î D0BE
Ï D09F  ï D0BF
Ð D0A0  ð D180
Ñ D0A1  ñ D181
Ò D0A2  ò D182
Ó D0A3  ó D183
Ô D0A4  ô D184
Õ D0A5  õ D185
Ö D0A6  ö D186
× D0A7  ÷ D187
Ø D0A8  ø D188
Ù D0A9  ù D189
Ú D0AA  ú D18A
Û D0AB  û D18B
Ü D0AC  ü D18C
Ý D0AD  ý D18D
Þ D0AE  þ D18E
ß D0AF  ÿ D18F